# HUB=ghcr.io/apache/dolphinscheduler
HUB=registry.cn-hangzhou.aliyuncs.com/bayer-di-pub
TAG=latest

TZ=Asia/Shanghai
SPRING_JACKSON_TIME_ZONE=UTC

DATABASE=mysql
SPRING_DATASOURCE_URL=jdbc:mysql://101.34.233.54:3306/dolphinscheduler?useUnicode=true&useSSL=false
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=chenxi1994

# DATABASE=postgresql
# SPRING_DATASOURCE_URL=jdbc:postgresql://dolphinscheduler-postgresql:5432/dolphinscheduler

# 如果涉及跨机器 需要使用ip进行通讯 这个时候可能 network_mode: host 主机模式
# REGISTRY_ZOOKEEPER_CONNECT_STRING=127.0.0.1:2181

# 如果在docker里面有dolphinscheduler-zookeeper该服务 Docker将自动创建一个网络，然后容器将在该网络中分配一个内部IP地址
# 其他容器可以使用 dolphinscheduler-zookeeper 来引用ZooKeeper容器，无需知道其具体IP地址，只需要使用服务名和端口号来访问
# 相反你使用localhost 或者127.0.0.1 是不适用的 这个时候你指定的是容器 不是宿主机
REGISTRY_ZOOKEEPER_CONNECT_STRING=dolphinscheduler-zookeeper:2181